MAIL_HOST = smtp.gmail.com
MAIL_USER = parbhatsingh.sr@gmail.com
MAIL_PASS = sudfcdwhoynhsrwt

JWT_SECRET = "rahul"
FOLDER_NAME = "Parbhat"

RAZORPAY_KEY = rzp_test_awdfOsm49muJjI
RAZORPAY_SECRET = 7UHrTLHRH5fTJPqtWdrBvvBh

CLOUD_NAME = dx01repyi
API_KEY = 466678318817762
API_SECRET = Og5tdQlR-mlR5uuK-6G8mE6bgK8

MONGODB_URL = 'mongodb+srv://parbhatsinghsr:M4OQzohQnpaJnhNP@cluster0.2hhoym5.mongodb.net/StudyNOtionDB'
PORT = 4000